(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_r2cfII_7 0 #x31bff #x31bff #x0 #xb904b91b #x9cbf8d5d #x4af57ec0 #xde3a2e24)
  (fftw_codelet_hf2_20 0 #x31bff #x31bff #x0 #xb8244099 #x2e054d23 #x6817b2f4 #xf7ae0250)
  (fftw_codelet_r2cfII_9 0 #x31bff #x31bff #x0 #x2858dec1 #x440d5ecb #xdfee5073 #x4a6b6f89)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x104934e5 #x80b21a73 #x043720e5 #xd3659f05)
  (fftw_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #x45dba8bf #x8d2c9fbf #x99a8c91b #x09a72884)
  (fftw_codelet_r2cf_11 0 #x31bff #x31bff #x0 #xb517044b #xc57ca0ac #x1fe900f4 #x21d4e586)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x25ec67ff #xc3b05d17 #x0a140f1b #x01014b2a)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x70b0c008 #xd3839613 #x9b8c3058 #xec7c9f8a)
  (fftw_codelet_r2cf_7 0 #x31bff #x31bff #x0 #xbf699b42 #xfb07b4b7 #x6f7faf8a #x77bdf329)
  (fftw_codelet_hf_7 0 #x31bff #x31bff #x0 #x07cd4c30 #x54d091fb #x18dbed17 #x0d17ac90)
  (fftw_codelet_hf_2 0 #x31bff #x31bff #x0 #x332db2ca #xe635e182 #x57858867 #x7465c6f8)
  (fftw_codelet_hf_9 0 #x31bff #x31bff #x0 #xbe1b86e2 #x1ffce80c #x3fba17db #xe9ace50d)
  (fftw_codelet_r2cf_2 0 #x31bff #x31bff #x0 #x4ab6b726 #x638f0e70 #x2177c48c #x6eff3278)
  (fftw_codelet_r2cf_9 0 #x31bff #x31bff #x0 #x56730b06 #x306919b1 #xc9593691 #x9a020e16)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x06ddeecd #x1d684b28 #xcb13bd2d #x756dbbff)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x6d41056c #x38f705c2 #x0b3bde0b #x0c347aa6)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_r2cfII_9 0 #x31bff #x31bff #x0 #x39fc5165 #xd4b70688 #x0a7a4eed #xeac7ad18)
  (fftw_codelet_r2cf_9 0 #x31bff #x31bff #x0 #x08f4b82f #x4b44c779 #xa4409b1a #x08f9343f)
  (fftw_codelet_hf_9 0 #x31bff #x31bff #x0 #xf318acb7 #xd779edc0 #xd3ad1b3d #xb78f90ea)
)
