# configuration file for lpsd
# by Michael Troebs, mt@lzh.de, 2003, 2004

# to enable configuration of lpsd via this file, do one of the following
# under linux, use the command
#  	export LPSDCFN=/your/dir/lpsdconfigfilename
#	example: export LPSDCFN=/home/micha/lpsd.cfg
# under DOS, use the command
# 	set LPSDNCFN=c:\your\dir\lpsdconfigfilename
#	example: set LPSDCFN=c:\tools\lpsd.cfg

# string variables available within this file
#
# %x xtics determined by lpsd
# %y ytics determined by lpsd
# %f input data file
# %g input file name without extension
# %o output file name
# %p output file name without extension
# %C column number(s) to be processed
# %s paramater string from lpsd command line

# identifiers for GNUTERM FORMAT variable
#
# f	frequency
# d	linear spectral density
# D	power spectral density
# s	linear spectrum
# S	power spectrum
# N	number of averages
# u	standard deviation of linear spectral density
# U	variance of power spectral density
# v	standard deviation of linear spectrum
# V	variance of power spectrum
# R	resolution bandwidth
# b	bin number

# adjust to your needs

WFN "/user/bin/fftw-wisdom"	# wisdom file for FFTW
?IFN "cal.txt"		# input filename
OFN "%g-%C-lpsd.txt"	# output filename
GFN "%p.gnu"		# gnuplot filename
WT 10			# window type: -2 Kaiser, -1 flat-top
NSPEC 1000		# number of frequencies in spectrum
LR 1			# 0 no linear regression, 1 use linear regression
FSAMP 10		# sampling frequency in Hz
OVLP 50			# overlap in %, -1 determine optimum overlap
PSLL 70			# peak side lobe level (dB)
ULSB 1			# scaling factor for output
TMIN 0			# start time for spectrum estimation
TMAX -1			# stop time, -1 : use all data
FMIN -1			# minimum frequency, -1 : sbin/(measurement time)
FMAX -1			# maximum frequency, -1 : FSAMP/2
FRES 1.38889e-4		# frequency resolution for FFT
desAVG 50		# number of desired averages for spectral estimation
minAVG 1		# minimum number of averages for spectral estimation
METHOD 1		# method to choose frequency nodes, 0 - LPSD, 1 - FFT
TIME 0			# 1 - time in first column, 0 otherwise
COLA 1			# process column 1 of data file
COLB 0			# 0 : do not process two columns, colB>colA otherwise
SBIN 1			# -1: determine smallest bin from window function
# number of smallest bin otherwise

# 0
GNUTERM "Voltage spectral density PSD -> EPS color"
FORMAT "fDU"
reset
set xrange[]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2

%x
%y

set xlabel "Frequency (Hz)"
set ylabel "Voltage spectral density (V_{rms}^2/Hz)"
set term post eps enh color dashed dl 2 "Helvetica" 24
set output "%p.eps"

plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2

set out
!gv %p.eps
END

# 1
GNUTERM "Frequency fluctuations LSD -> EPS color"
FORMAT "fduN"
reset

set xrange[1e-4:1]
set yrange [1e4:]
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2

%x

load "vac-ytics.gnu"

set xlabel "Frequency (Hz)"
set ylabel "Frequency fluctuations (Hz/{/Symbol Ö}Hz)"
set term post eps enh color "Helvetica" 24
set output "%p.eps"

goal(x,y)= (x<1e-2) ? 1e5/x : 1e6/sqrt(x)

plot \
goal(x) title "Requirement" w l lw 2,\
"%o" using ($1):($2) title "Measurement" w l lw 2
set out

!epstopdf %p.eps
!gv %p.eps
END

# 2
GNUTERM "Temperature fluctuations LSD -> EPS color"
FORMAT "fduN"
reset

set xrange[1e-4:0.3]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2
%x
%y
set xlabel "Frequency (Hz)"
set ylabel "Temperature fluctuations (K/{/Symbol Ö}Hz)"

set term post eps enh color "Helvetica" 24
set output "%p.eps"

plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2
set out

!gv %p.eps
END

# 3
GNUTERM "Rel. power fluctuations LSD -> EPS color"
FORMAT "fduN"
reset
set xrange[:3e3]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2

%x

%y

set xlabel "Frequency (Hz)"
set ylabel "Relative power fluctuations (1/{/Symbol Ö}Hz)"

set term post eps enh color "Helvetica" 24
set output "%p.eps"

plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2
set out

!epstopdf %p.eps
!gv %p.eps
END

# 4
GNUTERM "Frequency fluctuations LS -> EPS color"
FORMAT "fsvN"
reset

set xrange[]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2

%x

%y

set xlabel "Frequency (Hz)"
set ylabel "Frequency fluctuations (Hz)"
set term post eps enh color "Helvetica" 24
set output "%p.eps"

plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2
set out

!gv %p.eps
END

# 5
GNUTERM "Rel. power fluctuations LS -> EPS color"
FORMAT "fsvN"
reset
set xrange[]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2
%x
%y
set xlabel "Frequency (Hz)"
set ylabel "Relative power fluctuations (1)"
set term post eps enh color "Helvetica" 24
set output "%p.eps"
plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2
set out
!gv %p.eps
END


# 6
GNUTERM "Voltage spectrum LS -> EPS color"
FORMAT "fsvN"
reset
set xrange[]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2

%x
%y

set xlabel "Frequency (Hz)"
set ylabel "Voltage spectrum (V)"
set term post eps enh color "Helvetica" 24
set output "%p.eps"

plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2

set out
!gv %p.eps
END

# 7
GNUTERM "Voltage spectral density LSD -> EPS color"
FORMAT "fdusvNbR"
reset
set xrange[]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2

%x
%y

set xlabel "Frequency (Hz)"
set ylabel "Voltage spectral density (V_{rms}/{/Symbol Ö}Hz)"
set term post eps enh color dashed dl 2 "Helvetica" 24
set output "%p.eps"

plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2

set out
!gv %p.eps
END

# 8
GNUTERM "Phase noise LSD -> EPS color"
FORMAT "fduN"
reset
set xrange[]
set yrange []
set logscale x
set logscale y
set mxtics 10
set mytics 10
set ylabel 2
%x
%y
set xlabel "Frequency (Hz)"
set ylabel "Phase noise (rad/{/Symbol Ö}Hz)"
set term post eps enh color "Helvetica" 24
set output "%p.eps"
# phase noise requirement for the LTP phasemeter
between(x,x1,x2,y)= ((x>=x1) && (x<=x2) ) ? y : 1/0
phi(x)=between(x,1e-3,30e-3,5.9e-6*(1+(3e-3/x)**2))
plot \
phi(x) title "Requirement" w l lt 7 lw 2,\
"%o" using ($1):($2) title "" w l lt 1 lw 2
set out
!gv %p.eps
END

# 9
GNUTERM "linear Voltage spectrum LS -> EPS color"
FORMAT "fsvN"
reset
set xrange[:6*0.05]
set yrange []
set logscale y
set mxtics 10
set mytics 10
set ylabel 2
%y
set xlabel "Frequency (Hz)"
set ylabel "Voltage spectrum (V)"
set term post eps enh color "Helvetica" 24
set output "%p.eps"
plot \
"%o" using ($1):($2) title "" w l lt 1 lw 2
set out
!gv %p.eps
END
